PORT=8000
MONGO_DB_URI=mongodb+srv://angrym21:8HjIOIaXwDXpWzCn@cluster0.svugb.mongodb.net/messageapp-db?retryWrites=true&w=majority&appName=Cluster0
8HjIOIaXwDXpWzCn
JWT_SECRET=mNM4y+h30KG5L6VQ1Uy3IF14ug2aIEaUCb+04+aYkJ0=
NODE_ENV=development